select RLNP.ANCESTOR_ID, RLN.RLN_ID, RLN.PROJECT_ID, RES.NAME, RES.DESCRIPTION
from REQUIREMENT_LIBRARY_NODE RLN 
inner join REQUIREMENT_FOLDER RF on RLN.RLN_ID = RF.RLN_ID  
inner join RESOURCE RES on RF.RES_ID = RES.RES_ID 
left join RLN_RELATIONSHIP RLNP on RLNP.DESCENDANT_ID = RLN.RLN_ID 
where RLN.RLN_ID in ( 
	SELECT RLNC2.ANCESTOR_ID 
	from RLN_RELATIONSHIP_CLOSURE RLNC2
	inner join REQUIREMENT_VERSION RV2 on RLNC2.DESCENDANT_ID = RV2.REQUIREMENT_ID 
	where RV2.RES_ID in (:versionIds) 
) 
