select distinct VERSION.RES_ID 
from REQUIREMENT_VERSION VERSION 
inner join MILESTONE_REQ_VERSION MILESTONES on VERSION.RES_ID = MILESTONES.REQ_VERSION_ID
where MILESTONES.MILESTONE_ID in (:milestones) 