select distinct VERSION.RES_ID
from REQUIREMENT_VERSION VERSION
inner join REQUIREMENT REQ on VERSION.RES_ID = REQ.CURRENT_VERSION_ID
inner join MILESTONE_REQ_VERSION MILESTONES on VERSION.RES_ID = MILESTONES.REQ_VERSION_ID
where MILESTONES.MILESTONE_ID in (:milestones)
