select distinct VERSION.RES_ID
from REQUIREMENT_VERSION VERSION
inner join REQUIREMENT_LIBRARY_NODE RLN on VERSION.REQUIREMENT_ID = RLN.RLN_ID
inner join REQUIREMENT REQ on VERSION.RES_ID = REQ.CURRENT_VERSION_ID
where RLN.PROJECT_ID in (:projectIds)
