select distinct PROJ.PROJECT_ID, PROJ.NAME 
from PROJECT PROJ 
inner join REQUIREMENT_LIBRARY_NODE RLN on RLN.PROJECT_ID = PROJ.PROJECT_ID 
inner join REQUIREMENT_VERSION VERSION on RLN.RLN_ID = VERSION.REQUIREMENT_ID
where VERSION.RES_ID in (:versionIds) 