select PROJ.NAME as PROJECTNAME, TCLN.NAME as TESTCASENAME, TC.IMPORTANCE, VERSION.RES_ID, TC.REFERENCE 
from TEST_CASE_LIBRARY_NODE TCLN 
inner join TEST_CASE TC on TC.TCLN_ID = TCLN.TCLN_ID 
inner join PROJECT PROJ on PROJ.PROJECT_ID = TCLN.PROJECT_ID 
inner join REQUIREMENT_VERSION_COVERAGE VERIF 
on VERIF.VERIFYING_TEST_CASE_ID = TCLN.TCLN_ID 
inner join REQUIREMENT_VERSION VERSION on VERSION.RES_ID = VERIF.VERIFIED_REQ_VERSION_ID 
where VERSION.RES_ID in (:versionIds) 
