select rv.REQUIREMENT_ID AS ID,
r.NAME AS NAME,
p.NAME AS PROJECT_NAME,
rv.CRITICALITY AS CRITICALITY,
rv.VERSION_NUMBER AS VERSION,
rv.REFERENCE as REFERENCE,
vs.TEST_STEP_ID AS TEST_STEP_ID
FROM RESOURCE r
JOIN REQUIREMENT_VERSION rv on rv.RES_ID = r.RES_ID
JOIN REQUIREMENT_VERSION_COVERAGE tcvrv ON tcvrv.VERIFIED_REQ_VERSION_ID = rv.RES_ID
JOIN REQUIREMENT_LIBRARY_NODE rln ON rln.RLN_ID = rv.REQUIREMENT_ID
JOIN PROJECT p ON p.PROJECT_ID = rln.PROJECT_ID
JOIN VERIFYING_STEPS vs on vs.REQUIREMENT_VERSION_COVERAGE_ID = tcvrv.REQUIREMENT_VERSION_COVERAGE_ID
where vs.TEST_STEP_ID in (:testStepIds);
